# assignment_2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddRemoveActivity.java  CheckIn.java  CreateEditEvent.java  CreateEvent.java  CreatedEventFragment.java  EditableMapActivity.java  EventFragment.java  EventPageActivity.java  Home.java  HomeFragment.java  Login.java  MainActivity.java  MainActivity2.java  MapActivity.java  MapFragment.java  MyAdapter.java  MyApplication 2.java  MyApplication.java  MyTestBean.java  NewLink.java  NewLinkFragment.java  ProfileFragment.java  SignUP.java  insertLinkActivity.java
app/src/main/java/com/example/myapplication/component/: Activity.java  Detect.java  Event.java  Features.java  GeneralUser.java  OnDetectResultListener.java  OrganisationUser.java  User.java  Visit.java
app/src/main/java/com/example/myapplication/database/: ClassCode.java  ClassCodes.java  ClassType.java  DatabaseCallback.java  DatabaseInterface.java  DatabaseManager.java  JSONObjectParsing.java  dbTesting.java
app/src/main/res/drawable/: add_marker.xml  baseline_view_list_24.xml  bottom_border_rectangle.xml  bottom_navigation_selector.xml  btn_background.xml  btn_background15dp 2.xml  btn_background15dp.xml  cardinfo_background.xml  close_40.xml  divider.xml  divider2.xml  divider3.xml  divider_10.xml  divider_20.xml  divider_blue_20dp.xml  ic_baseline_done_40.xml  ic_baseline_edit_44.xml  ic_baseline_my_location_60.xml  info_24.xml  move_map.xml  profile_log_background.xml  progress_bar_drawable.xml  progress_bar_item.xml  round.xml  rounded_background.xml  rounded_background_2.xml  rounded_background_3.xml  rounded_btn_background.xml  rounded_btn_background_2.xml  rounded_white_bg.xml  toast_background.xml  top_rounded_background.xml
app/src/main/res/layout/: activity_card_info.xml  activity_home.xml  activity_insert_link.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_new_link.xml  activity_sign_up.xml  add_activity.xml  check_in.xml  create_edit_event.xml  create_event.xml  customise_toast.xml  detected_activity_card.xml  editable_activity_map.xml  event_activity_item.xml  event_activity_itemlist.xml  event_card.xml  fragment_event.xml  fragment_map 2.xml  fragment_map.xml  fragment_my.xml  fragment_profile.xml  item_map_tip.xml
app/src/main/res/menu/: buttom_navmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: pom.xml  (+1 more)
(+28 files in other folders)
