<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#000" /> <!-- Background color of your LinearLayout -->
        </shape>
    </item>
    <item android:top="-2dp" android:right="-2dp" android:left="-2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <padding android:bottom="2dp" /> <!-- Adjust this for border thickness -->
        </shape>
    </item>
</layer-list>
