<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Blur Effect -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="radial"
                android:gradientRadius="110%p"
                android:startColor="#00d8d8d8"
                android:centerColor="#88d8d8d8"
                android:endColor="#FFd8d8d8"
                android:centerX="50%"
                android:centerY="50%" />
            <corners android:radius="30dp" />

            <padding
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="1dp"/>
        </shape>
    </item>

    <!-- Actual Shape -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fff" />
            <corners android:radius="30dp" />
        </shape>
    </item>
</layer-list>
