<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop shadow -->
    <item >
        <shape android:shape="oval">
            <solid android:color="#40000000"/> <!-- Shadow color -->
            <size android:width="84dp" android:height="84dp"/>
            <padding android:bottom="2dp" android:right="2dp"/>
        </shape>
    </item>

    <!-- Circle with desired color -->
    <item >
        <shape android:shape="oval">
            <solid android:color="@color/purple_700"/>
            <stroke android:color="#000000" android:width="2dp"/> <!-- Border color -->
        </shape>
    </item>

</layer-list>
