plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'

    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'){
        exclude group: 'group_name', module: 'module_name'
    }

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'

    implementation 'androidx.activity:activity:1.2.0-alpha02' // or a later version
    implementation 'androidx.fragment:fragment:1.3.0-alpha02' // or a later version


    implementation 'de.hdodenhof:circleimageview:3.1.0'
}