<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_view_list_24"
        android:title="Events" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Create"
        android:icon="@drawable/bi"
        android:id="@+id/map"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profile"/>
</menu>