<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.209</domain>
        <domain includeSubdomains="true">192.168.0.247</domain>
        <domain includeSubdomains="true">comp90018.us.to</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.56.1</domain>
        <domain includeSubdomains="true">192.168.0.109</domain>
    </domain-config>
</network-security-config>
