<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Events Happening"
                        android:textColor="#09264C"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/eventEdit"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/ic_baseline_edit_44"
                    />


                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/eventImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/bbbb" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="18dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/eventTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="16dp"
                                        android:layout_marginTop="15dp"
                                        android:text="Colonial Conservation: A Green assault on Indigenous Land"
                                        android:textColor="#1D428A"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="295dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="120dp"
                                android:background="@drawable/cardinfo_background"
                                android:elevation="3dp"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="16dp">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@mipmap/ic_launcher"
                                    app:shapeAppearance="@style/tipImageStyle" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="-15dp"
                                    android:src="@mipmap/ic_launcher"
                                    app:shapeAppearance="@style/tipImageStyle" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="-15dp"
                                    android:src="@mipmap/ic_launcher"
                                    app:shapeAppearance="@style/tipImageStyle" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:text="+78 Going"
                                    android:textColor="#1D428A"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="67dp"
                                    android:layout_height="28dp"
                                    android:layout_marginLeft="8dp"
                                    android:background="@drawable/btn_background"
                                    android:gravity="center"
                                    android:text="Invite"
                                    android:textColor="#fff"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </FrameLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <!--map start-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/ic_launcher" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:text="Start Date:"
                                    android:textColor="#1D428A"
                                    android:textSize="10sp"
                                    android:textStyle="bold"

                                    />

                                <TextView
                                    android:id="@+id/eventStartDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="87dp"
                                    android:text="Wednesday 13 Sep 2023"
                                    android:textSize="10sp"

                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/ic_launcher" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:text="End Date:"
                                    android:textColor="#1D428A"
                                    android:textSize="10sp"
                                    android:textStyle="bold"

                                    />

                                <TextView
                                    android:id="@+id/eventEndDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="87dp"
                                    android:text="Wednesday 13 Sep 2023"
                                    android:textSize="10sp"

                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/ic_launcher" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:text="Location:"
                                    android:textColor="#1D428A"
                                    android:textSize="10sp"
                                    android:textStyle="bold"

                                    />

                                <TextView
                                    android:id="@+id/eventLocation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="87dp"
                                    android:layout_weight="1"
                                    android:text="Ground Floor - Sydney Mayer"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/ic_launcher" />

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:text="Host:"
                                    android:textColor="#1D428A"
                                    android:textSize="10sp"
                                    android:textStyle="bold"

                                    />

                                <TextView
                                    android:id="@+id/eventOrganisation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="87dp"
                                    android:text="Australian Centre"
                                    android:textColor="#0057FF"
                                    android:textColorLink="#0057FF"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="6dp"
                                android:background="#09264C"></View>

                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="16dp"
                                    android:layout_marginTop="4dp"
                                    android:text="About Event"
                                    android:textColor="#1D428A"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/eventDescription"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="16dp"
                                    android:layout_marginTop="4dp"
                                    android:ellipsize="end"
                                    android:maxLines="5"
                                    android:text="Scientific evidence shows that Indigenous sdsdsdsd mkmkmkeqweqeqwemkmkmmkmkmkmkmkmmkmkmjnjnjnjnjnjnjnjnnjnjnjnk people understand and manage their environment better than anyone else: 80% of Earth’s biodiversity can be found in Indigenous territories. The best way to protect biodiversity is therefore to."
                                    android:textColor="#818C99"
                                    android:textSize="12sp"
                                    android:justificationMode="inter_word"/>

                                <TextView
                                    android:id="@+id/eventDescriptionExpend"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:text="Read More"
                                    android:textColor="#f00"
                                    android:clickable="true"/>

                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_gotomap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_background15dp"
            android:gravity="center"
            android:text="GO TO MAP"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:menu="@menu/buttom_navmenu"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"/>


</LinearLayout>

