<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home"
    android:background="@color/white"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#09264C"
          android:textStyle="bold"
          android:textSize="20sp"
          android:layout_marginLeft="10dp"
          android:text="Events Happening"
          android:layout_weight="1"
          />

      <LinearLayout
          android:layout_width="88dp"
          android:layout_height="32dp"
          android:orientation="horizontal"
          android:layout_marginRight="10dp"
          android:background="@drawable/rounded_background"
          android:gravity="center"
          android:paddingLeft="10dp"
          >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search1"
            />

        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/baseline_add_50"
            android:contentDescription="E"
            />


      </LinearLayout>



    </LinearLayout>





  </LinearLayout>

  <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      >

  </FrameLayout>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigationView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/buttom_navmenu"
      app:itemIconTint="@drawable/bottom_navigation_selector"
      app:itemTextColor="@drawable/bottom_navigation_selector"/>

</LinearLayout>