<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddRemoveActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart ="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:drawableStart="@drawable/back"
                android:drawablePadding="8dp"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="Add Activity"
                android:textColor="#09264C"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/activity_fill_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:orientation="vertical"

        >
            <ImageView
                android:id="@+id/activity_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_horizontal"
                android:src="@drawable/img_placeholder"
                android:background="@color/grey"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                ></ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart ="16dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/activity_name_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Name:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/activity_name"
                    android:hint="Activity name ?"
                    android:background="@drawable/rounded_background_2"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:drawablePadding="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart ="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/activity_description_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Description:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/activity_description"
                    android:hint="Explain about the activity ?"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:maxLines="10"
                    android:gravity="top"
                    android:textColorHint="@color/white"
                    android:background="@drawable/rounded_background_2"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:drawablePadding="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart ="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/activity_organisation_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Organisation:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/activity_organisation"
                    android:hint="Who host the activity ?"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_background_2"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:drawablePadding="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart ="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/activity_address_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Address:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/activity_address"
                    android:hint="Where did the activity host ?"
                    android:textColorHint="@color/white"
                    android:background="@drawable/rounded_background_2"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:drawablePadding="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_map_range_register_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart ="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Map Range Register:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_baseline_done_40"
                    android:drawablePadding="8dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/activity_map_center_register_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart ="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Map Center Register:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_baseline_done_40"
                    android:drawablePadding="8dp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Create Event Button -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/activity_register_map_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_background_2"
                android:backgroundTint="@color/dark_blue"
                android:text="Register On Map"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

            <Button
                android:id="@+id/activity_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_2"
                android:text="Add Activity To Event"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="50dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"/>

        </FrameLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>





