<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Root_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/event_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/event_create_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:showDividers="middle"
                android:visibility="visible"
                tools:context=".CreateEditEvent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/back"
                        android:drawablePadding="8dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/create_event_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:paddingLeft="12dp"
                        android:text="Create Event"
                        android:textColor="#09264C"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/create_eventImage"
                    android:layout_width="match_parent"
                    android:layout_height="224dp"
                    android:background="@color/grey"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_placeholder"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="0dp">


                    <TextView
                        android:id="@+id/create_event_name_label"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <EditText
                            android:id="@+id/create_event_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:drawablePadding="20dp"
                            android:gravity="center_vertical"
                            android:hint="Type your event name"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="0dp"
                            android:textColor="#161618"
                            android:textColorHint="#A5A9AC"
                            android:textSize="20sp" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="0dp">

                    <TextView
                        android:id="@+id/create_event_description_label"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <EditText
                            android:id="@+id/create_event_description"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:drawablePadding="20dp"
                            android:gravity="start"
                            android:hint="Explanation about your event"
                            android:inputType="textMultiLine"
                            android:maxLines="10"
                            android:minLines="4"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="2dp"
                            android:textColor="#161618"
                            android:textColorHint="#A5A9AC"
                            android:textSize="20sp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="0dp">

                    <TextView
                        android:id="@+id/create_event_organisation_label"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:text="Organisation"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <EditText
                            android:id="@+id/create_event_organisation"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:drawablePadding="20dp"
                            android:gravity="center_vertical"
                            android:hint="Type your event host"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="0dp"
                            android:textColor="#161618"
                            android:textColorHint="#A5A9AC"
                            android:textSize="20sp" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="0dp">

                    <TextView
                        android:id="@+id/create_event_address_label"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="4dp"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <AutoCompleteTextView
                            android:id="@+id/create_event_address"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:drawablePadding="20dp"
                            android:gravity="start"
                            android:hint="Type your event address"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="0dp"
                            android:textColor="#161618"
                            android:textColorHint="#A5A9AC"
                            android:textSize="20sp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <!-- Create Event Button -->

                    <TextView
                        android:id="@+id/create_event_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_background_2"
                        android:backgroundTint="@color/dark_blue"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle"
                android:visibility="gone"
                tools:context=".CreateEditEvent">

                <TextView
                    android:id="@+id/edit_event_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center_horizontal"
                    android:text="Edit Event"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/edit_event_name_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Name:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_event_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_background_2"
                        android:drawablePadding="20dp"
                        android:hint="Event name ?"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/edit_event_description_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Description:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_event_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_background_2"
                        android:drawablePadding="20dp"
                        android:gravity="top"
                        android:hint="Explain about the event ?"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:minLines="4"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/edit_event_organisation_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Organisation:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_event_organisation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_background_2"
                        android:drawablePadding="20dp"
                        android:hint="Who host the event ?"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/edit_event_address_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_event_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_background_2"
                        android:drawablePadding="20dp"
                        android:hint="Where did the event host ?"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="90dp">

                    <!-- Create Event Button -->
                    <Button
                        android:id="@+id/edit_event_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_background_2"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:visibility="gone">


        <!-- Event Activity Title -->
        <TextView
            android:id="@+id/activity_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="50dp"
            android:text="XXX Event"
            android:textColor="@color/semi_transparent_white"
            android:textSize="50dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/event_activity_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_event_title">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="start"
                android:text="All Activities"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_activity_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background_2"
                android:backgroundTint="@color/dark_blue"
                android:gravity="center"
                android:text="Add Activities"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Event Activity List within NestedScrollView -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_button_layout"
            app:layout_constraintTop_toBottomOf="@id/event_activity_info">

            <LinearLayout
                android:id="@+id/event_activity_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider2"
                android:gravity="center"
                android:orientation="vertical"
                android:showDividers="middle">
                <!-- Content of the event_activity_list goes here -->
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!-- Bottom Layout with Next Button -->
        <LinearLayout
            android:id="@+id/bottom_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Create Event Button -->
            <TextView
                android:id="@+id/event_activity_confirm_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background_2"
                android:backgroundTint="@color/dark_blue"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Create / Confirm"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
