<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Number TextView -->
        <TextView
            android:id="@+id/activity_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginEnd="8dp" />/>

        <!-- Image -->
        <ImageView
            android:id="@+id/activity_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:minWidth="55dp"
            android:minHeight="55dp"
            android:src="@drawable/marker"
            android:layout_marginEnd="8dp" />

        <!-- Name TextView -->
        <TextView
            android:id="@+id/activity_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:gravity="center"
            android:textSize="20sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginEnd="8dp" />/>

        <!-- Button -->
        <TextView
            android:id="@+id/activity_remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding= "10dp"
            android:text="Remove"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/rounded_background_2"
            android:backgroundTint="@color/dark_blue"
            android:clickable="true"
            android:textSize="18sp"
            android:focusable="true"
        />


    </LinearLayout>

</androidx.cardview.widget.CardView>
