<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="250dp"
android:padding="16dp"
android:background="@drawable/rounded_white_bg">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/aaaa" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/activity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colonial Conservation: "
                android:textColor="#1D428A"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:textColor="#1D428A"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ground Floor - Sydney Mayer"
                    android:textColor="#818C99"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time:"
                    android:textColor="#1D428A"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:00 - 14:30"
                    android:textColor="#818C99"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/activity_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Scientific etheir an be found in Scientific etheir an be found in ScientificScientific etheir an be found in  etheir an be found in  Indigenous tund und in Indigenous terrin Indigenous terrerritories. The best way to protect biodiversity is therefore..."
                android:textStyle="bold"
                android:textSize="15sp"
                android:maxLines="5"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:justificationMode="inter_word"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read More"
                android:textColor="#1D428A"
                android:layout_gravity="end" />

        </LinearLayout>

    </LinearLayout>

<!-- Close ImageButton -->
<ImageButton
    android:id="@+id/closeButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:background="?android:attr/selectableItemBackground"
    android:src="@drawable/close_40" /> <!-- Make sure you have a drawable named ic_close which is your close/cross icon -->

</RelativeLayout>

