<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/event_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/event_create_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".CreateEditEvent"
                android:divider="@drawable/divider"
                android:showDividers="middle"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/create_event_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center_horizontal"
                    android:text="Create Event"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart ="16dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/create_event_name_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Name:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/create_event_name"
                        android:hint="Event name ?"
                        android:background="@drawable/rounded_background_2"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:drawablePadding="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart ="16dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/create_event_description_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Description:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/create_event_description"
                        android:hint="Explain about the event ?"
                        android:inputType="textMultiLine"
                        android:minLines="4"
                        android:maxLines="10"
                        android:gravity="top"
                        android:textColorHint="@color/white"
                        android:background="@drawable/rounded_background_2"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:drawablePadding="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart ="16dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/create_event_organisation_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Organisation:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/create_event_organisation"
                        android:hint="Who host the event ?"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_background_2"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:drawablePadding="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart ="16dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/create_event_address_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Address:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/create_event_address"
                        android:hint="Where did the event host ?"
                        android:textColorHint="@color/white"
                        android:background="@drawable/rounded_background_2"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:drawablePadding="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="90dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- Create Event Button -->
                    <Button
                        android:id="@+id/create_event_button"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_background_2"
                        android:text="Next"
                        android:layout_marginEnd="25dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".CreateEditEvent"
                android:divider="@drawable/divider"
                android:showDividers="middle"
                android:orientation="vertical"
                android:visibility="gone"
            >

                <TextView
                    android:id="@+id/edit_event_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center_horizontal"
                    android:text="Edit Event"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart ="16dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/edit_event_name_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Name:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/edit_event_name"
                        android:hint="Event name ?"
                        android:background="@drawable/rounded_background_2"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:drawablePadding="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart ="16dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/edit_event_description_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Description:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/edit_event_description"
                        android:hint="Explain about the event ?"
                        android:inputType="textMultiLine"
                        android:minLines="4"
                        android:maxLines="10"
                        android:gravity="top"
                        android:textColorHint="@color/white"
                        android:background="@drawable/rounded_background_2"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:drawablePadding="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart ="16dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/edit_event_organisation_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Organisation:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/edit_event_organisation"
                        android:hint="Who host the event ?"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_background_2"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:drawablePadding="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart ="16dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/edit_event_address_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Address:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/edit_event_address"
                        android:hint="Where did the event host ?"
                        android:textColorHint="@color/white"
                        android:background="@drawable/rounded_background_2"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:drawablePadding="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="90dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- Create Event Button -->
                    <Button
                        android:id="@+id/edit_event_button"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_background_2"
                        android:text="Next"
                        android:layout_marginEnd="25dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <!-- Event Activity Title -->
        <TextView
            android:id="@+id/activity_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:gravity="center_horizontal"
            android:text="XXX Event"
            android:textColor="@color/black"
            android:background="@color/grey"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/event_activity_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/activity_event_title"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_weight="1"
                android:text="All Activities"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/add_activity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Activities"
                android:textSize="15sp" />

        </LinearLayout>

        <!-- Event Activity List within NestedScrollView -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/event_activity_info"
            app:layout_constraintBottom_toTopOf="@+id/bottom_button_layout">

            <LinearLayout
                android:id="@+id/event_activity_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:divider="@drawable/divider"
                android:showDividers="middle"
                android:orientation="vertical"
                android:paddingStart="16dp">
                <!-- Content of the event_activity_list goes here -->
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!-- Bottom Layout with Next Button -->
        <LinearLayout
            android:id="@+id/bottom_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Create Event Button -->
            <Button
                android:id="@+id/event_activity_confirm_btn"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_2"
                android:text="Create / Confirm"
                android:layout_marginEnd="25dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="28dp"
        android:layout_height="20dp"
        android:src="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        />






</FrameLayout>
