<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Event Activity Title -->
    <TextView
        android:id="@+id/event_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:gravity="center_horizontal"
        android:text="XXX Event"
        android:textColor="@color/black"
        android:background="@color/grey"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/event_activity_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/event_activity_title"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:text="All Activities"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/some_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Activities"
            android:textSize="15sp" />

    </LinearLayout>

    <!-- Event Activity List within NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/event_activity_info"
        app:layout_constraintBottom_toTopOf="@+id/bottom_button_layout">

        <LinearLayout
            android:id="@+id/event_activity_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:orientation="vertical"
            android:paddingStart="16dp">
            ...
            <!-- Content of the event_activity_list goes here -->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Layout with Next Button -->
    <LinearLayout
        android:id="@+id/bottom_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Create Event Button -->
        <Button
            android:id="@+id/event_activity_btn"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_2"
            android:text="Create / Confirm"
            android:layout_marginEnd="25dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
