<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainPageActivity"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/tv_map_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#09264C"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Map"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="88dp"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_background"
                android:gravity="center"
                android:layout_marginRight="15dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_launcher"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginLeft="16dp"
                    />


            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:background="#f00"
            >




        </LinearLayout>







    </LinearLayout>

</androidx.core.widget.NestedScrollView>
